# app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/by/audiobooks/mob/: AudiobooksApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/di/: KoinAndroidViewModels.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/presentation/: ViewState.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/presentation/catalog/: CatalogScreen.kt  CatalogViewModel.kt  CategoryScreen.kt  CategoryViewModel.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/presentation/model/: LatestNarrations.kt  SectionContent.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/presentation/navigation/: Navigation.kt  Scaffold.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/presentation/search/: SearchScreen.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/presentation/shared/: NarrationPreview.kt  SectionHeader.kt  TopBar.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/sync/: SyncWorker.kt
composeApp/src/androidMain/kotlin/by/audiobooks/mob/ui/: App.kt  MainActivity.kt  Typography.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ContentViewModel.swift  Koin.swift  ViewState.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/AppRoot/: iOSApp.swift
iosApp/iosApp/CommonUI/: BookCoverImageView.swift  BookCoverView.swift  BookGrandImageView.swift  BookGridView.swift  BookRowView.swift  CategoryView.swift  NarrationView.swift  StackedBookCoverView.swift
iosApp/iosApp/CommonUI/ABAsyncImageView/: ABAsyncImageView.swift  ImageLoader.swift
iosApp/iosApp/CommonUI/Design/Colors/: ColorToken.swift  Colors.swift
iosApp/iosApp/CommonUI/Design/Fonts/: Fonts.swift
iosApp/iosApp/CommonUI/GrandCover/: BookGrandCoverView.swift  BookGrandImageView.swift
iosApp/iosApp/DataTypes/: Author.swift  BookCover.swift  BookDetails.swift  BookImage.swift  Category.swift  NarrationDetails.swift  StreamingService.swift  TestData.swift
iosApp/iosApp/Features/BookCollection/: BookCollectionComponent.swift  BookCollectionView.swift
iosApp/iosApp/Features/BookDetails/: BookDetailsComponent.swift  BookDetailsView.swift
iosApp/iosApp/Features/Home/: HomeComponent.swift  HomeView.swift
iosApp/iosApp/MVVM/: Component.swift  ViewModel.swift
iosApp/iosApp/Pattern/: Component.swift  Router.swift  ViewModel.swift
iosApp/iosApp/Services/: AggregateColor.swift  ColorProvider.swift  RepositoryClient.swift  Services.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/androidMain/kotlin/by/audiobooks/mob/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/by/audiobooks/mob/data/db/: TestDatabaseHelperInitializer.kt
shared/src/androidMain/kotlin/by/audiobooks/mob/di/: KoinAndroid.kt
shared/src/androidUnitTest/kotlin/by/audiobooks/mob/cache/: RepositoryTest.kt
shared/src/androidUnitTest/kotlin/by/audiobooks/mob/data/db/: TestDatabaseHelperInitializer.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/cache/: DatabaseDriverFactory.kt  LinkTypeFunctions.kt  PersonFunctions.kt  PublisherFunctions.kt  Repository.kt  TagFunctions.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/data/: Repository.kt  RepositoryImpl.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/data/db/: BookFunctions.kt  DatabaseHelper.kt  EditDataFunctions.kt  LinkFunctions.kt  LinkTypeFunctions.kt  NarrationFunctions.kt  PersonFunctions.kt  PublisherFunctions.kt  TagFunctions.kt  TestDatabaseHelperInitializer.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/data/network/: AlgoliaSearchApi.kt  SiteApi.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/di/: KoinCommon.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/domain/: Availability.kt  Book.kt  BookCover.kt  BookDetails.kt  Gender.kt  Language.kt  Link.kt  LinkDetails.kt  LinkType.kt  Narration.kt  NarrationDetails.kt  Person.kt  PersonsBooksDetails.kt  Publisher.kt  SearchResults.kt  Tag.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/model/source/: Availability.kt  Book.kt  Data.kt  DeserializerSettings.kt  Gender.kt  Language.kt  Link.kt  LinkType.kt  Narration.kt  Person.kt  Publisher.kt  Tag.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/network/: SiteApi.kt
shared/src/commonMain/kotlin/by/audiobooks/mob/presentation/: HomeViewModel.kt
shared/src/commonMain/sqldelight/by/audiobooks/mob/cache/: LinkType.sq  Person.sq  Publisher.sq  Tag.sq
shared/src/commonMain/sqldelight/by/audiobooks/mob/data/db/: Book.sq  Edit.sq  Link.sq  LinkType.sq  Narration.sq  Person.sq  Publisher.sq  Tables.sq  Tag.sq
shared/src/commonTest/kotlin/by/audiobooks/mob/cache/: LinkTypeRepoTest.kt  PersonRepoTest.kt  PublisherRepoTest.kt  RepositoryTest.kt  TagRepoTest.kt
shared/src/commonTest/kotlin/by/audiobooks/mob/data/: RepositorySearchTest.kt
shared/src/commonTest/kotlin/by/audiobooks/mob/data/db/: BookRepoTest.kt  DBTestData.kt  LinkRepoTest.kt  LinkTypeRepoTest.kt  NarrationRepoTest.kt  PersonRepoTest.kt  PublisherRepoTest.kt  TagFunctionsTest.kt  TestDatabaseHelperInitializer.kt
shared/src/commonTest/kotlin/by/audiobooks/mob/data/network/: AlgoliaSearchApiTest.kt  SiteApiTest.kt  (+1 more)
shared/src/commonTest/kotlin/by/audiobooks/mob/network/: SiteApiTest.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/iosMain/kotlin/by/audiobooks/mob/cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/by/audiobooks/mob/di/: KoinIOS.kt
shared/src/iosTest/kotlin/by/audiobooks/mob/cache/: RepositoryTest.kt
(+31 files in other folders)
