
selectAllBooks:
SELECT T_Book.uuid AS bookUuid,
        T_Book.title AS bookTitle,
        T_Book.description AS bookDescription,
        T_Book.description_source AS bookDescriptionSource,
        JT_Book_Author.person_uuid AS authorUuid,
        JT_Book_Author.priority AS authorPriority,
        JT_Book_Tag.tag_id AS bookTag
     FROM T_Book
LEFT JOIN JT_Book_Author ON T_Book.uuid = JT_Book_Author.book_uuid
LEFT JOIN JT_Book_Tag ON T_Book.uuid = JT_Book_Tag.book_uuid;

selectNLatestNarrationsAsBookCovers:
SELECT T_Book.uuid AS bookUuid,
       T_Book.title AS bookTitle,
       T_Book.description AS bookDescription,
       T_Book.description_source AS bookDescriptionSource,
       JT_Book_Author.priority AS authorPriority,
       T_Person.uuid AS authorUuid,
       T_Person.name AS authorName,
       T_Person.description AS authorDescription,
       T_Person.description_source AS authorDescriptionSource,
       T_Person.photo AS authorPhoto,
       T_Person.photo_source AS authorPhotoSource,
       T_Person.gender AS authorGender,
       T_Tag.id AS tagId,
       T_Tag.name AS tagName,
       T_Tag.description AS tagDescription,
       BK.bookCount AS tagBookCount,
	   T_Book.date AS narrationPublicationDate,
	   T_Book.cover_image AS narrationCoverImage
                FROM ( SELECT
    DISTINCT T_Book.uuid, T_Book.title, T_Book.description, T_Book.description_source, T_Narration.date, T_Narration.cover_image
    FROM T_Book JOIN T_Narration ON T_Book.uuid = T_Narration.book_uuid
        ORDER BY T_Narration.date DESC LIMIT :N ) AS T_Book
JOIN JT_Book_Author ON T_Book.uuid = JT_Book_Author.book_uuid
JOIN T_Person ON JT_Book_Author.person_uuid = T_Person.uuid
JOIN JT_Book_Tag ON T_Book.uuid = JT_Book_Tag.book_uuid
JOIN T_Tag ON JT_Book_Tag.tag_id = T_Tag.id
JOIN (SELECT T_Tag.id AS tagId, coalesce(count(JT_Book_Tag.book_uuid), 0) AS bookCount
        FROM T_Tag
        LEFT JOIN JT_Book_Tag ON T_Tag.id = JT_Book_Tag.tag_id
        GROUP BY T_Tag.id) AS BK ON BK.tagId = T_Tag.id;
