
selectAllLinks:
SELECT T_NarrationLink.narration_uuid AS narrationUuid,
        T_NarrationLink.url AS url,
        T_NarrationLink.url_type AS linkTypeId
   FROM T_NarrationLink;

selectLinkDetailsByNarrationUuid:
SELECT T_NarrationLink.narration_uuid AS narrationUuid,
       T_NarrationLink.url AS narrationLink,
       T_LinkType.id AS linkTypeId,
       T_LinkType.name AS linkTypeName,
       T_LinkType.icon AS linkTypeIcon,
       T_LinkType.caption AS linkTypeCaption,
       T_LinkType.availability AS linkTypeAvailability
 FROM T_NarrationLink INNER JOIN T_LinkType ON T_NarrationLink.url_type = T_LinkType.id
 WHERE T_NarrationLink.narration_uuid = :narrationUuid;
