
selectAllPersons:
SELECT T_Person.uuid AS personUuid,
        T_Person.name AS personName,
        T_Person.description AS personDescription,
        T_Person.description_source AS personDescriptionSource,
        T_Person.photo AS personPhoto,
        T_Person.photo_source AS personPhotoSource,
        T_Person.gender AS personGender
 FROM T_Person;

selectPersonByUuid:
SELECT T_Person.uuid AS personUuid,
     T_Person.name AS personName,
     T_Person.description AS personDescription,
     T_Person.description_source AS personDescriptionSource,
     T_Person.photo AS personPhoto,
     T_Person.photo_source AS personPhotoSource,
     T_Person.gender AS personGender
FROM T_Person WHERE T_Person.uuid = :personUuid;

selectAuthorsByBookUuid:
SELECT T_Person.uuid AS personUuid,
        T_Person.name AS personName,
        T_Person.description AS personDescription,
        T_Person.description_source AS personDescriptionSource,
        T_Person.photo AS personPhoto,
        T_Person.photo_source AS personPhotoSource,
        T_Person.gender AS personGender
 FROM JT_Book_Author JOIN T_Person ON JT_Book_Author.person_uuid = T_Person.uuid
 WHERE JT_Book_Author.book_uuid = :bookUuid;
